juburr/container-tagger-orb/src/commands/push.yml
description: >
  Pushes container images to a registry using a tags file.
parameters:
  tags_file:
    type: string
    default: tags.txt
    description: "The file containing the list of tags to apply."
  target_image:
    type: string
    description: "The target image name."
  tool:
    type: enum
    enum: ["buildah", "docker", "podman"]
    default: docker
    description: "Container tool to use."
steps:
  - run:
      environment:
        PARAM_TAGS_FILE: << parameters.tags_file >>
        PARAM_TARGET_IMAGE: << parameters.target_image >>
        PARAM_TOOL: << parameters.tool >>
      name: Push Tagged Images To Registry
      shell: /bin/bash
      command: <<include(scripts/push.sh)>>

juburr/container-ops-orb/.circleci/test-deploy.yml
- tagger/push:
    target_image: "localhost:5000/taggerorg/tagger-test"
    tags_file: tags.txt