juburr/container-tagger-orb/src/commands/tag.yml
description: >
  Applies tags to a container image by using a tags file.
parameters:
  append_tags_to_source:
    type: boolean
    default: false
    description: "Option to append each tag to the source images as well."
  push:
    type: boolean
    default: false
    description: "Option to push the newly tagged image to the container registry."
  source_image:
    type: string
    description: "The source image name."
  tags_file:
    type: string
    default: tags.txt
    description: "The file containing the list of tags to apply."
  target_image:
    type: string
    description: "The target image name."
  tool:
    type: enum
    enum: ["buildah", "docker", "podman"]
    default: docker
    description: "Container tool to use."
steps:
  - run:
      environment:
        PARAM_APPEND_TAGS_TO_SOURCE: << parameters.append_tags_to_source >>
        PARAM_SOURCE_IMAGE: << parameters.source_image >>
        PARAM_TAGS_FILE: << parameters.tags_file >>
        PARAM_TARGET_IMAGE: << parameters.target_image >>
        PARAM_TOOL: << parameters.tool >>
      name: Apply Tags To Container Image
      shell: /bin/bash
      command: <<include(scripts/tag.sh)>>
  - when:
      condition: << parameters.push >>
      steps:
        - run:
            environment:
              PARAM_TAGS_FILE: << parameters.tags_file >>
              PARAM_TARGET_IMAGE: << parameters.target_image >>
              PARAM_TOOL: << parameters.tool >>
            name: Push Tagged Images To Registry
            shell: /bin/bash
            command: <<include(scripts/push.sh)>>

juburr/container-ops-orb/.circleci/test-deploy.yml
- tagger/tag:
    source_image: "tagger-test:source"
    target_image: "localhost:5000/taggerorg/tagger-test"
    tags_file: tags.txt